# todoApi

Dtos/: AddTaskDto.cs  CartegoryDto.cs  StatusDto.cs  TaskDto.cs
Models/Models/: User.cs
Modelslibrary/: Cartegory.cs  Status.cs  Tasks.cs
sampleTodo/: App.db  App.db-shm  App.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  sampleTodo.csproj  sampleTodo.sln
sampleTodo/Controllers/: CartegoryController.cs  StatusController.cs  TasksController.cs  ValuesController.cs  WeatherForecastController.cs
sampleTodo/Properties/: launchSettings.json
sampleTodo/TestData/: TestBase.cs
serviceslibrary/: serviceslibrary.csproj
serviceslibrary/Interfaces/: ICartegoryRepository.cs  IRepository.cs  IStatusRepository.cs  ITaskRepository.cs
serviceslibrary/Migrations/: 20210211203016_initial.Designer.cs  20210211203016_initial.cs  20210211211521_First Setup.Designer.cs  20210211211521_First Setup.cs  20210212020416_first.Designer.cs  20210212020416_first.cs  AppDbContextModelSnapshot.cs
serviceslibrary/Repositories/: BaseRepository.cs  CartegoryRepository.cs  StatusRepository.cs  TaskRepository.cs
serviceslibrary/data/: AppDbContext.cs
